<html>
<head>
    <script type="module">
        import {alexScript} from './index.js'

        alexScript()

        document.ready(() => {
            // can insert after an element
            const newLemon = document.createElement('p')
            newLemon.innerText = 'new lemon'
            document.getOne('#lemons p:last-child').insertAfter(newLemon)

            // can get all from the context of an element
            const allps = document.getOne('#lemons').getAll('p')
            console.log(allps)

            // non page breaking error when one does not exist
            document.getOne('#cant-find-me')

            // get all from document root and from element
            console.log(
                document.getAll('#lemons p'),
                document.getOne('#lemons').getAll('p')
            )

            // add event listener to multiple elements
            document.getAll('#lemons p').addEventListener('click', lemon => {
                alert(`clicked on ${lemon.innerText}`)
            })


            // remove by value
            const array = [1, 2, 3, 4, 3]
            array.removeByValue(3)
            console.log('remove by value', array)


            document.getAll('#lemons p').addClasses('lemon', 'text')
            console.log('add classes to all', document.getAll('.lemon'))
            document.getAll('.lemon').removeClasses('text')
            console.log('remove classes from all', document.getAll('.lemon'))
        })
    </script>
</head>
<body>
    <div id="lemons">
        <p>Lemon 1</p>
        <p>Lemon 2</p>
        <p>Lemon 3</p>
    </div>
</body>
</html>